{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Haraldsprites","order":8,"path":"folders/Sprites/Haraldsprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_common_enemy_angled","order":15,"path":"sprites/spr_common_enemy_angled/spr_common_enemy_angled.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_potion_of_y","order":9,"path":"sprites/spr_potion_of_y/spr_potion_of_y.yy",},
    {"name":"spr_sword","order":12,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_gem_of_sapphire","order":3,"path":"sprites/spr_gem_of_sapphire/spr_gem_of_sapphire.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Obj_Enemy","order":5,"path":"objects/Obj_Enemy/Obj_Enemy.yy",},
    {"name":"Obj_Button_Start","order":4,"path":"objects/Obj_Button_Start/Obj_Button_Start.yy",},
    {"name":"Spr_idle","order":7,"path":"sprites/Spr_idle/Spr_idle.yy",},
    {"name":"spr_royal_guard","order":11,"path":"sprites/spr_royal_guard/spr_royal_guard.yy",},
    {"name":"spr_mario_yoshi_egg","order":4,"path":"sprites/spr_mario_yoshi_egg/spr_mario_yoshi_egg.yy",},
    {"name":"Obj_collision_parent","order":2,"path":"objects/Obj_collision_parent/Obj_collision_parent.yy",},
    {"name":"spr_gem_of_emerald","order":2,"path":"sprites/spr_gem_of_emerald/spr_gem_of_emerald.yy",},
    {"name":"Sprite22","order":16,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"spr_potion_of_z","order":10,"path":"sprites/spr_potion_of_z/spr_potion_of_z.yy",},
    {"name":"Drage","order":1,"path":"sprites/Drage/Drage.yy",},
    {"name":"spr_character_model","order":14,"path":"sprites/spr_character_model/spr_character_model.yy",},
    {"name":"spr_potion_of_x","order":8,"path":"sprites/spr_potion_of_x/spr_potion_of_x.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Tile1","order":2,"path":"sprites/Tile1/Tile1.yy",},
    {"name":"Obj_Drage","order":1,"path":"objects/Obj_Drage/Obj_Drage.yy",},
    {"name":"Obj_editor_wall","order":3,"path":"objects/Obj_editor_wall/Obj_editor_wall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_common_enemy","order":13,"path":"sprites/spr_common_enemy/spr_common_enemy.yy",},
    {"name":"spr_npc_priest","order":17,"path":"sprites/spr_npc_priest/spr_npc_priest.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_gem_of_citrine","order":1,"path":"sprites/spr_gem_of_citrine/spr_gem_of_citrine.yy",},
  ],
}